# Copy this file to .env.local and edit values for your environment
NEXT_PUBLIC_API_BASE="http://booking-photographer-platform-ap-env.eba-3nsmrptz.ap-southeast-2.elasticbeanstalk.com"

# Example: NEXT_PUBLIC_API_BASE="https://api.example.com"
