# Copy this file to .env.local and edit values for your environment
NEXT_PUBLIC_API_BASE="http://booking-photographer-be-env.eba-m2s9pkpj.ap-southeast-2.elasticbeanstalk.com"

# Example: NEXT_PUBLIC_API_BASE="https://api.example.com"
